databases:
    trino-413:
        host: trino-413
        port: 8080
        server_address: http://${databases.trino-413.host}:${databases.trino-413.port}
        jdbc_driver_class: io.trino.jdbc.TrinoDriver
        jdbc_url: jdbc:trino://${databases.trino-413.host}:${databases.trino-413.port}/delta/default
        jdbc_user: hive
